{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "LogPath": "C:\\temp\\ClippyWeb\\Logs\\",
    "Model": "HammerAI/neuraldaredevil-abliterated",
    "ServiceUrl": "http://localhost:11434/v1",
    "ApiKey": "",
    "McpServers": [
        {
            "Name": "weather",
            "Description": "Provides weather forecasts, current conditions, and geolocation services",
            "ServerType": "stdio",
            "Command": "npx",
            "Arguments": [ "-y", "@modelcontextprotocol/server-weather" ],
            "Enabled": true
        },
        {
            "Name": "brave-search",
            "Description": "Web search and news using Brave Search API",
            "ServerType": "stdio",
            "Command": "npx",
            "Arguments": [ "-y", "@modelcontextprotocol/server-brave-search" ],
            "EnvironmentVariables": {
                "BRAVE_API_KEY": ""
            },
            "Enabled": false
        }
    ]
}
